spring.application.name=ai-image-tagger


### File Upload ###
file.upload-dir=./uploads/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB


### H2 Database ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


### Google Gemini API ###
gemini.api.key=YOUR_API_KEY_GOES_HERE
